{
  "name": "waitforit",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.pinova.ir:base/waitforit.git"
  },
  "author": "jay <jay@pinova.ir>",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.8",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
